<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:id="@+id/FindogDetailFragmentUpdate">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/Dog"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageViewDogPictureUpdate" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/Latitude" />
                <TextView
                    android:id="@+id/latitudeReadOnlyUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/Longitude" />
                <TextView
                    android:id="@+id/longitudeReadOnlyUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/DogFootprint" />
                <EditText
                    android:inputType="textMultiLine"
                    android:hint="@string/Breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etBreedUpdate" />
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/Pen" />
                <EditText
                    android:inputType="textMultiLine"
                    android:hint="@string/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDescriptionUpdate" />
            </TableRow>
        </TableLayout>
        <fragment
            android:name="FindogMobile.Fragments.UpdateFragment"
            android:id="@+id/saveDogFragmentUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>