<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tvAddress"
        android:text="@string/Gps"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvGps"
        android:text="@string/Gps"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <Button
        android:text="@string/Gps"
        android:id="@+id/btnGPS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/PointOnMap"
        android:id="@+id/btnPointOnMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>