<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="56dp"
      android:paddingLeft="24dp"
      android:paddingRight="24dp">
    <EditText
        android:inputType="textMultiLine"
        android:hint="@string/Breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNameUpdate" />
    <EditText
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPhoneNumberUpdate" />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmailUpdate" />
    <EditText
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPasswodUpdate" />
    <Button
        android:inputType="textMultiLine"
        android:text="@string/Update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/btnUpdateProfile" />
    <Button
        android:inputType="textMultiLine"
        android:text="Delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/btnDeleteProfile" />
  </LinearLayout>
</ScrollView>